{
  "name": "adapt-contrib-matching",
  "version": "2.0.0",
  "description": "A question component that allows the learner to match the options to question stems",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-matching.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-matching/issues"
  }
}
